.auth-page {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100vh;
}

.auth-page-main-container {
  margin: 45px auto;
  width: 90%;
}

.auth-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.auth-page-content {
  margin: 45px auto;
}
.auth-page-content h2 {
  font-size: 32px;
  margin-bottom: 45px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.input-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}
.input-field label {
  color: #4b4949;
}
.input-field input {
  width: 100%;
  height: 61px;
  background-color: #f2f2f2;
  border: 0;
  outline: 0;
  padding-left: 5px;
  font-size: 18px;
}

.input-field textarea {
  width: 100%;
  background-color: #f2f2f2;
  resize: none;
  border: 0;
  outline: 0;
  font-family: inherit;
  font-size: 18px;
  padding-top: 12px;
  padding-left: 5px;
}
.input-field input::placeholder {
  font-size: 18px;
  color: #919191;
}

.auth-form > input {
  height: 60px;
  border: 0;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
}
.auth-page-testimonial {
  background-color: #4f378b6f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  background-image: url("https://images.unsplash.com/photo-1595991209266-5ff5a3a2f008?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.auth-page-testimonial-content {
  width: 65%;
  margin: 0 auto;
}
.auth-page-testimonial-content h3 {
  font-size: 22px;
  line-height: 35px;
}
.auth-testimonial-user-meta {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
  margin-top: 25px;
}

.auth-switch a {
  color: #4f378b;
  font-weight: 900;
  text-decoration: underline;
}

@media screen and (min-width: 510px) {
  .auth-page-main-container {
    width: 70%;
  }
}

@media screen and (min-width: 968px) {
  .auth-page {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    height: 100vh;
  }

  .auth-page-testimonial-content h3 {
    font-size: 25px;
  }

  .auth-page-content {
    margin: 75px auto;
  }
}
